<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.Interfaces\DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Models\Entities.csproj" />
  </ItemGroup>

</Project>
