# demo

./: .gitignore  AirAstana.sln  README.md
AirAstana.Web/: AirAstana.Web.csproj  Program.cs  appsettings.json
AirAstana.Web/Middleware/: ExceptionHandlerMiddleware.cs
AirAstana.Web/Properties/: launchSettings.json
Application.Implementation/: Application.Implementation.csproj  FlightsService.cs
Application.Interfaces/: Application.Interfaces.csproj  IFlightsService.cs
DataAccess.Interfaces/: IDbContext.cs
DataAccess.MsSql/: AppDbContext.cs  DataAccess.MsSql.csproj
DataAccess.MsSql/Migrations/: 20211226200821_init.Designer.cs  20211226200821_init.cs  AppDbContextModelSnapshot.cs
DataAccess.MsSql/Seed/: DataSeed.cs
Models/: Models.csproj
Models/Enums/: Status.cs
Models/Models/: City.cs  Flight.cs  Response.cs  Role.cs  User.cs  UserFlight.cs  UserRole.cs
Models/Models/Table/: TableData.cs  TableFilterItem.cs  TableParams.cs
Web.Controllers/: AccountsController.cs  BaseApiController.cs  CitiesController.cs  FlightsController.cs  Web.Controllers.csproj
Web.UseCases/: EntityNotFoundException.cs  Web.UseCases.csproj
Web.UseCases/City/Dto/: CityDto.cs
Web.UseCases/City/Mappings/: CityMapperProfile.cs
Web.UseCases/City/Queries/: GetCitiesQuery.cs
Web.UseCases/Flight/Commands/: CreateFlightCommand.cs  DeleteFlightCommand.cs  UpdateFlightCommand.cs  UpdateFlightDelayCommand.cs
Web.UseCases/Flight/Dto/: CreateFlightDto.cs  FlightDto.cs  UpdateFlightDelayDto.cs  UpdateFlightDto.cs
Web.UseCases/Flight/Mappings/: MapperProfile.cs
Web.UseCases/Flight/Queries/: GetFlightByIdQuery.cs  GetFlightsQuery.cs
Web.UseCases/User/Dto/: UserLoginDto.cs
WebServices/: ITokenService.cs  WebServices.Interfaces.csproj
WebServices.Implementation/: TokenService.cs  WebServices.Implementation.csproj
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/cities/: cities.module.ts  cities.service.ts
client/src/app/core/: core.module.ts
client/src/app/core/directives/: show-for-role.directive.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/services/: notification.service.ts
client/src/app/flights/: flights-routing.module.ts  flights.component.css  flights.component.html  flights.component.ts  flights.module.ts  flights.service.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/shared/components/text-input/: text-input.component.html  text-input.component.ts
client/src/app/shared/models/: api-response.model.ts  filter-item.model.ts  flight.model.ts  table-params.model.ts  table-results.model.ts  user.model.ts
client/src/environments/: environment.ts
