<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Implementation\Application.Implementation.csproj" />
    <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\DataAccess.MsSql\DataAccess.MsSql.csproj" />
    <ProjectReference Include="..\Models\Entities.csproj" />
    <ProjectReference Include="..\Web.Controllers\Web.Controllers.csproj" />
    <ProjectReference Include="..\Web.UseCases\Web.UseCases.csproj" />
    <ProjectReference Include="..\WebServices.Implementation\WebServices.Implementation.csproj" />
    <ProjectReference Include="..\WebServices\WebServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
